# Store Properties
storePassword=dcorevns
keyPassword=dcorevns
keyAlias=upload
storeFile=upload-keystore.jks

# Key Properties
# Common Name
keyCN=dcorevns 
# Organizational Unit
keyOU=dcorevns 
# Organization
keyO=dcorevns 
# Locality
keyL=dcorevns 
# State
keyS=dcorevns 
# Country
keyC=dcorevns 
# Key Algorithm
keyAlgorithm=RSA 
# Key Size
keySize=2048 
# Validity
validity=10000 
